package layouts

import "github.com/cloudparallax/parallax/web/templates/components"

templ BaseLayout(title string, csrfToken string, contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<meta name="csrf-token" content={ csrfToken }/>
			<title>{ title } - CloudParallax</title>
			<link rel="preload" href="/static/dist/output.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
			<noscript><link rel="stylesheet" href="/static/dist/output.css"/></noscript>
			<style>
				.htmx-indicator {
					opacity: 0;
					transition: opacity 0.3s ease-in-out;
				}
				.htmx-request .htmx-indicator {
					opacity: 1;
				}
				.htmx-swapping {
					opacity: 0.5;
					transition: opacity 0.2s ease-in-out;
				}
			</style>
		</head>
		<body class="min-h-screen flex flex-col bg-gray-50">
			@components.Header()
			<main class="flex-1" id="main-content">
				@contents
			</main>
			@components.Footer()
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.4/dist/htmx.min.js" integrity="sha256-4gndpcgjVHnzFm3vx3UOHbzVpcGAi3eS/C5nM3aPtEc=" crossorigin="anonymous"></script>
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
					document.body.addEventListener('htmx:configRequest', function(evt) {
						evt.detail.headers['X-Csrf-Token'] = csrfToken;
					});
				});
			</script>
		</body>
	</html>
}
