package pages

templ AboutPage() {
	<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		<div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
			<div class="p-8">
				<header class="mb-8 text-center">
					<h1 class="text-4xl font-bold text-gray-900 mb-4">About CloudParallax</h1>
					<p class="text-xl text-gray-600 max-w-2xl mx-auto">
						Building the future of cloud infrastructure with innovative solutions
						and cutting-edge technology.
					</p>
				</header>
				<div class="prose prose-lg max-w-none">
					<div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
						<div>
							<h2 class="text-2xl font-bold text-gray-900 mb-4">Our Mission</h2>
							<p class="text-gray-700 leading-relaxed">
								At CloudParallax, we believe that modern cloud infrastructure should be
								simple, powerful, and accessible to developers of all skill levels. Our
								mission is to provide tools and platforms that enable teams to build,
								deploy, and scale applications with confidence.
							</p>
						</div>
						<div>
							<h2 class="text-2xl font-bold text-gray-900 mb-4">Our Vision</h2>
							<p class="text-gray-700 leading-relaxed">
								We envision a world where developers can focus on creating amazing
								applications without worrying about infrastructure complexity. By
								providing robust, scalable, and developer-friendly solutions, we're
								working to make that vision a reality.
							</p>
						</div>
					</div>
					<div class="mb-12">
						<h2 class="text-3xl font-bold text-gray-900 mb-6 text-center">Our Technology Stack</h2>
						<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
							<div class="bg-blue-50 rounded-lg p-6 text-center">
								<div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
									<svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
									</svg>
								</div>
								<h3 class="text-lg font-semibold text-gray-900 mb-2">Go & Templ</h3>
								<p class="text-gray-600 text-sm">
									Built with Go for performance and Templ for type-safe HTML templates
								</p>
							</div>
							<div class="bg-green-50 rounded-lg p-6 text-center">
								<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
									<svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
									</svg>
								</div>
								<h3 class="text-lg font-semibold text-gray-900 mb-2">HTMX</h3>
								<p class="text-gray-600 text-sm">
									Dynamic interactions without complex JavaScript frameworks
								</p>
							</div>
							<div class="bg-purple-50 rounded-lg p-6 text-center">
								<div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
									<svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"></path>
									</svg>
								</div>
								<h3 class="text-lg font-semibold text-gray-900 mb-2">Cloud Native</h3>
								<p class="text-gray-600 text-sm">
									Designed for modern cloud infrastructure and containerized deployments
								</p>
							</div>
						</div>
					</div>
					<div class="mb-12">
						<h2 class="text-3xl font-bold text-gray-900 mb-6 text-center">Why Choose Us?</h2>
						<div class="space-y-6">
							<div class="flex items-start space-x-4">
								<div class="flex-shrink-0">
									<div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
										<svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
										</svg>
									</div>
								</div>
								<div>
									<h3 class="text-lg font-semibold text-gray-900 mb-2">Performance First</h3>
									<p class="text-gray-700">
										Built with Go and optimized for speed, our platform delivers exceptional
										performance at scale.
									</p>
								</div>
							</div>
							<div class="flex items-start space-x-4">
								<div class="flex-shrink-0">
									<div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
										<svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
										</svg>
									</div>
								</div>
								<div>
									<h3 class="text-lg font-semibold text-gray-900 mb-2">Security & Reliability</h3>
									<p class="text-gray-700">
										Enterprise-grade security features and 99.9% uptime guarantee
										ensure your applications are always protected and available.
									</p>
								</div>
							</div>
							<div class="flex items-start space-x-4">
								<div class="flex-shrink-0">
									<div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
										<svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
										</svg>
									</div>
								</div>
								<div>
									<h3 class="text-lg font-semibold text-gray-900 mb-2">Scalable Growth</h3>
									<p class="text-gray-700">
										From startup to enterprise, our infrastructure grows with your
										business needs without compromising performance.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center bg-gray-50 rounded-lg p-8">
						<h2 class="text-2xl font-bold text-gray-900 mb-4">Ready to Get Started?</h2>
						<p class="text-gray-600 mb-6">
							Join thousands of developers who trust CloudParallax for their infrastructure needs.
						</p>
						<div class="flex flex-col sm:flex-row gap-4 justify-center">
							<button
								class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200"
								hx-get="/contact"
								hx-target="#main-content"
								hx-push-url="true"
							>
								Contact Us
							</button>
							<button
								class="border border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200"
								hx-get="/blog"
								hx-target="#main-content"
								hx-push-url="true"
							>
								Read Our Blog
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
