package pages

templ ContactPage() {
	<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		<div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
			<div class="p-8">
				<header class="mb-8 text-center">
					<h1 class="text-4xl font-bold text-gray-900 mb-4">Contact Us</h1>
					<p class="text-xl text-gray-600 max-w-2xl mx-auto">
						Get in touch with our team. We'd love to hear from you!
					</p>
				</header>
				<div class="max-w-2xl mx-auto">
					<div class="text-center">
						<p class="text-gray-600 mb-8">
							Contact form coming soon. For now, reach out to us directly.
						</p>
						<div class="space-y-4">
							<div class="flex items-center justify-center space-x-2">
								<svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
								</svg>
								<span class="text-gray-700">hello@cloudparallax.com</span>
							</div>
							<div class="flex items-center justify-center space-x-2">
								<svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
								</svg>
								<span class="text-gray-700">+1 (555) 123-4567</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
