package templates

// CSRFForm creates a form with CSRF protection
templ CSRFForm(action, method, csrfToken string, class string) {
	<form action={ templ.URL(action) } method={ method } class={ class }>
		<input type="hidden" name="_token" value={ csrfToken }/>
		{ children... }
	</form>
}

// CSRFHiddenInput creates a hidden input for CSRF token
templ CSRFHiddenInput(csrfToken string) {
	<input type="hidden" name="_token" value={ csrfToken }/>
}

// CSRFMeta creates meta tag for CSRF token (already included in Layout)
templ CSRFMeta(csrfToken string) {
	<meta name="csrf-token" content={ csrfToken }/>
}