package templates

templ Layout(contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>Placeholder</title>
			<link rel="stylesheet" href="/static/dist/output.css"/>
		</head>
		<body>
			<main id="body">
				<p>
					Test
				</p>
				@contents
			</main>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</body>
	</html>
}
