package templates

templ Splash() {
	<p class="mt-6 text-lg leading-8 text-gray-600">HTMX enabled counter: <span id="counter">1</span></p>
	<div class="mt-10 flex items-center justify-center gap-x-6">
		<button
			hx-put="/counter/decrement"
			hx-target="#counter"
			hx-disabled-elt="this"
			id="counter"
			class="rounded-sm bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
		>Decrement</button>
		<button
			hx-put="/counter/increment"
			hx-target="#counter"
			hx-disabled-elt="this"
			id="counter"
			class="rounded-sm bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
		>Increment</button>
	</div>
}
