package templates

templ Splash() {
	<div class="max-w-2xl mx-auto p-6">
		<h1 class="text-3xl font-bold text-gray-900 mb-8">HTMX with CSRF Protection Demo</h1>
		<!-- Counter Section -->
		<div class="mb-12">
			<h2 class="text-xl font-semibold text-gray-800 mb-4">Counter (HTMX Buttons)</h2>
			<p class="mt-6 text-lg leading-8 text-gray-600">HTMX enabled counter: <span id="counter">1</span></p>
			<div class="mt-10 flex items-center justify-center gap-x-6">
				<button
					hx-put="/counter/decrement"
					hx-target="#counter"
					hx-disabled-elt="this"
					hx-headers='{"X-CSRF-Token": document.querySelector("meta[name=csrf-token]").getAttribute("content")}'
					class="rounded-sm bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
				>Decrement</button>
				<button
					hx-put="/counter/increment"
					hx-target="#counter"
					hx-disabled-elt="this"
					hx-headers='{"X-CSRF-Token": document.querySelector("meta[name=csrf-token]").getAttribute("content")}'
					class="rounded-sm bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
				>Increment</button>
			</div>
		</div>
		<!-- Form Section -->
		<div class="mb-12">
			<h2 class="text-xl font-semibold text-gray-800 mb-4">CSRF Protected Form</h2>
			<form
				hx-post="/api/test-form"
				hx-target="#form-result"
				hx-disabled-elt="this"
				class="space-y-4 p-4 border border-gray-200 rounded-lg"
			>
				<div>
					<label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message:</label>
					<input
						type="text"
						id="message"
						name="message"
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
						placeholder="Enter a message"
						required
					/>
				</div>
				<button
					type="submit"
					class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500"
				>
					Submit Form (CSRF Protected)
				</button>
			</form>
			<div id="form-result" class="mt-4 p-3 bg-gray-50 rounded-md min-h-[2rem]"></div>
		</div>
		<!-- Info Section -->
		<div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
			<h3 class="text-lg font-medium text-blue-800 mb-2">CSRF Protection Status</h3>
			<ul class="text-sm text-blue-700 space-y-1">
				<li>✅ CSRF middleware enabled</li>
				<li>✅ CSRF token included in page meta</li>
				<li>✅ HTMX configured to send CSRF token in headers</li>
				<li>✅ All HTMX requests are protected</li>
			</ul>
		</div>
	</div>
}
