package components

templ DemoContent(id string) {
	switch id {
		case "1":
			<div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
				<h3 class="text-lg font-semibold text-blue-900 mb-2">Dynamic Content 1</h3>
				<p class="text-blue-700">This content was loaded dynamically using HTMX!
				   Notice how the page didn't refresh, but the content updated seamlessly.</p>
				<div class="mt-3">
					<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
						HTMX Powered
					</span>
				</div>
			</div>
		case "2":
			<div class="bg-green-50 border border-green-200 rounded-lg p-4">
				<h3 class="text-lg font-semibold text-green-900 mb-2">Dynamic Content 2</h3>
				<p class="text-green-700">This is a different piece of content, also loaded via HTMX.
				   The server can return any HTML content, making it very flexible.</p>
				<ul class="mt-3 list-disc list-inside text-green-600 text-sm">
					<li>No page refresh required</li>
					<li>Server-rendered content</li>
					<li>Progressive enhancement</li>
				</ul>
			</div>
		case "3":
			<div class="bg-purple-50 border border-purple-200 rounded-lg p-4">
				<h3 class="text-lg font-semibold text-purple-900 mb-2">Dynamic Content 3</h3>
				<p class="text-purple-700">And here's yet another example! HTMX makes it easy to create
				   interactive user interfaces without complex JavaScript frameworks.</p>
				<div class="mt-3 flex space-x-2">
					<button class="bg-purple-600 hover:bg-purple-700 text-white text-xs font-medium py-1 px-2 rounded"
					        hx-get="/api/demo/content/1" hx-target="#demo-content">
						Load Content 1
					</button>
					<button class="bg-purple-600 hover:bg-purple-700 text-white text-xs font-medium py-1 px-2 rounded"
					        hx-get="/api/demo/content/2" hx-target="#demo-content">
						Load Content 2
					</button>
				</div>
			</div>
		default:
			<div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
				<p class="text-gray-500">Unknown content ID</p>
			</div>
	}
}