package components

templ Header() {
	<header class="bg-white shadow-sm border-b border-gray-200">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center h-16">
				<div class="flex items-center">
					<a href="/" class="flex items-center space-x-2">
						<span class="text-2xl font-bold text-blue-600">CloudParallax</span>
					</a>
				</div>
				<nav class="hidden md:flex items-center space-x-8">
					<a href="/" class="text-gray-600 hover:text-blue-600 transition-colors duration-200" hx-get="/" hx-target="#main-content" hx-push-url="true">
						Home
					</a>
					<a href="/blog" class="text-gray-600 hover:text-blue-600 transition-colors duration-200" hx-get="/blog" hx-target="#main-content" hx-push-url="true">
						Blog
					</a>
					<a href="/about" class="text-gray-600 hover:text-blue-600 transition-colors duration-200" hx-get="/about" hx-target="#main-content" hx-push-url="true">
						About
					</a>
					<a href="/contact" class="text-gray-600 hover:text-blue-600 transition-colors duration-200" hx-get="/contact" hx-target="#main-content" hx-push-url="true">
						Contact
					</a>
				</nav>
				<div class="md:hidden">
					<button type="button" class="text-gray-600 hover:text-blue-600" onclick="toggleMobileMenu()">
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
		<!-- Mobile menu -->
		<div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200">
			<div class="px-2 pt-2 pb-3 space-y-1">
				<a href="/" class="block px-3 py-2 text-gray-600 hover:text-blue-600 transition-colors duration-200" hx-get="/" hx-target="#main-content" hx-push-url="true">
					Home
				</a>
				<a href="/blog" class="block px-3 py-2 text-gray-600 hover:text-blue-600 transition-colors duration-200" hx-get="/blog" hx-target="#main-content" hx-push-url="true">
					Blog
				</a>
				<a href="/about" class="block px-3 py-2 text-gray-600 hover:text-blue-600 transition-colors duration-200" hx-get="/about" hx-target="#main-content" hx-push-url="true">
					About
				</a>
				<a href="/contact" class="block px-3 py-2 text-gray-600 hover:text-blue-600 transition-colors duration-200" hx-get="/contact" hx-target="#main-content" hx-push-url="true">
					Contact
				</a>
			</div>
		</div>
		<script>
			function toggleMobileMenu() {
				const menu = document.getElementById('mobile-menu');
				menu.classList.toggle('hidden');
			}
		</script>
	</header>
}
