package components

templ LoadingIndicator() {
	<div class="htmx-indicator">
		<div class="flex items-center justify-center space-x-2">
			<div class="animate-spin rounded-full h-4 w-4 border-b-2 border-blue-600"></div>
			<span class="text-sm text-gray-600">Loading...</span>
		</div>
	</div>
}

templ LoadingSpinner() {
	<div class="htmx-indicator flex justify-center items-center py-8">
		<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
	</div>
}

templ LoadingOverlay() {
	<div class="htmx-indicator fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
		<div class="bg-white rounded-lg p-6 flex items-center space-x-3">
			<div class="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-600"></div>
			<span class="text-gray-700">Loading...</span>
		</div>
	</div>
}

templ LoadingButton(text string) {
	<button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
		<span class="htmx-indicator">
			<div class="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2 inline-block"></div>
		</span>
		{ text }
	</button>
}
